# Misc
set -g history-limit 100000
set -g base-index 1
set -g pane-base-index 1

# Windows
setw -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on

# Prefix
unbind C-b
set -g prefix C-a
