# Prefix
unbind C-b
set -g prefix C-a

# Windows
setw -g monitor-activity on
bind m setw monitor-activity
set -g visual-activity on
set -g renumber-windows on
bind + swap-window -t +
bind - swap-window -t -

# Panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resize pane to the old school tty size
bind A resize-pane -x 80 -y 24

# Bindings for vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# Colors
set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg black
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g message-bg colour235
set -g message-fg white
set -g message-attr bright

# Status
set -g status-utf8 on
set -g status-justify centre
set -g status-left-length 40
set -g status-left '#h:#S'
set -g status-right "#(TZ=America/Los_Angeles date +'%%l:%%M %%p')"

# Misc
set -g history-limit 100000
set -g base-index 1
set -g pane-base-index 1

# Bindings
bind r source-file ~/.tmux.conf \; display 'sourced ~/.tmux.conf'
